<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctl.ch.common.tools</groupId>
	<artifactId>GrammarBuild</artifactId>
	<version>19.07.00.01</version>
	<packaging>pom</packaging>

	<name>GrammarBuild</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ctl.ch.common</groupId>
			<artifactId>ContentLoader</artifactId>
			<version>19.07.00</version>
		</dependency>		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.ctl.ch.common.contentloader.LoadContent</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>
