<?xml version="1.0" encoding="ISO8859-1" ?>
<grammar version="1.0" tag-format="swi-semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
 xml:lang="en-us" mode="voice" root="myRoot">

   
   <rule id="myRoot" scope="public">
      <ruleref uri="#APPOINTMENT_MENU"/>
      <tag>dm_command= SWI_meaning = 'APPOINTMENT_MENU'</tag>
      <tag>dm_confirm_string= SWI_meaning = 'APPOINTMENT_MENU'</tag>
      <tag>dm_confirmation_mode='IF_NECESSARY'</tag>
   </rule>
      
   <rule id="APPOINTMENT_MENU">
     <one-of>
       <item weight="0.001">menu</item>
       <item>APPOINTMENT_MENU</item> 
       <item>start over</item>
     </one-of>
   </rule>

</grammar>

