<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" tag-format="swi-semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
 xml:lang="en-us" mode="voice" root="myRoot">

   <rule id="myRoot" scope="public">
      <one-of>
	 <item>
            <ruleref uri="#REPEAT"/>
            <tag>dm_root=SWI_meaning = 'REPEAT'</tag>
         </item>
         </one-of>
   </rule>      
   <rule id="REPEAT">
       
         <one-of>
	     <item>repeat my balance</item>
	     <item>repeat balance</item>
            <item>repeat</item>
            <item>balance</item>
         </one-of>
      
   </rule>  
   

   
</grammar>

