<?xml version="1.0" encoding="ISO8859-1" ?>
<grammar version="1.0" tag-format="swi-semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
 xml:lang="en-us" mode="voice" root="myRoot">

   <rule id="myRoot" scope="public">
      <one-of>
         <item>
	    <ruleref uri="#MAKE_PAYMENT"/>
            <tag>dm_root= SWI_meaning = 'MAKE_PAYMENT'</tag>
         </item>
                  
      </one-of>
   </rule>      
            
      
   <rule id="MAKE_PAYMENT">
      <one-of>
         <item>make a payment</item>
         <item>make payment</item>
         <item>payment</item>
		 <item>i already made the payment</item>
		 <item>i already did</item>
		 <item>i made a payment</item>
      </one-of>
   </rule>  
  

</grammar>

