<?xml version="1.0" encoding="ISO-8859-1"?>
<grammar version="1.0" tag-format="swi-semantics/1.0"  xmlns="http://www.w3.org/2001/06/grammar" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd" 
         xml:lang="en-us" mode="dtmf" root="myRoot">

  <rule id="myRoot" scope="public">
    <one-of>
      <item>
        1<tag>dm_root=SWI_meaning='CONSULTANT'</tag></item>
      <item>
        2<tag>dm_root=SWI_meaning='REPAIR'</tag></item>		
    </one-of>
  </rule>
</grammar>