<?xml version="1.0" encoding="ISO8859-1" ?>
<grammar version="1.0" tag-format="swi-semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
 xml:lang="en-us" mode="voice" root="myRoot">

   <rule id="myRoot" scope="public">
      <one-of>
        <item>
            <ruleref uri="#SECURITY_ON"/>
            <tag>dm_root=SWI_meaning = 'SECURITY_ON'</tag>
        </item>
 	    <item>
            <ruleref uri="#SECURITY_OFF"/>
            <tag>dm_root=SWI_meaning = 'SECURITY_OFF'</tag>
        </item>
 	    <item>
            <ruleref uri="#PAN_START"/>
            <tag>dm_root=SWI_meaning = 'PAN_START'</tag>
        </item>       
      </one-of>
   </rule>      
   
   <rule id="SECURITY_ON">
      <one-of>  
        <item>credit card security is on</item>
      </one-of>
   </rule>  

   <rule id="SECURITY_OFF">
      <one-of>  
        <item>credit card security is off</item>
      </one-of>
   </rule>  

   <rule id="PAN_START">
      <one-of>  
        <item>pan start</item>
      </one-of>
   </rule>  

</grammar>

