<?xml version="1.0" encoding="ISO8859-1" ?>
<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar"
		 tag-format="swi-semantics/1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
         http://www.w3.org/TR/speech-grammar/grammar.xsd"
 		 xml:lang="en-us" mode="voice" root="myRoot">

   <rule id="myRoot" scope="public">
      <one-of>         
         <item>
            <ruleref uri="#PAY_ON_ANOTHER_ACCOUNT"/>
            <tag>dm_root=SWI_meaning = 'PAY_ON_ANOTHER_ACCOUNT'</tag>
         </item>   
          <item>
	             <ruleref uri="#RECURRING_PAYMENT"/>
	             <tag>dm_root=SWI_meaning = 'RECURRING_PAYMENT'</tag>
         </item>  
          <item>
	             <ruleref uri="#MAIN_MENU"/>
	             <tag>dm_root=SWI_meaning = 'MAIN_MENU'</tag>
         </item> 
		<item>
            <ruleref uri="#NOTIFICATIONS"/>
            <tag>dm_root=SWI_meaning = 'NOTIFICATIONS'</tag>
         </item> 
      </one-of>
   </rule>  
      
   <rule id="PAY_ON_ANOTHER_ACCOUNT">
       <one-of>
         <item>pay on another account</item>
         <item>another account</item>
         <item>pay another account</item>
      </one-of>
   </rule>   
   <rule id="RECURRING_PAYMENT">
          <one-of>
           <item>recurring payment</item>
	        <item>recurring</item>
	   		<item>set up recurring payments</item>
			<item>id like to set up recurring payments</item>
         </one-of>
   </rule> 
   <rule id="MAIN_MENU">
          <one-of>
            <item>main menu</item>           
         </one-of>
   </rule> 
   <rule id="NOTIFICATIONS">           
      <one-of>
         <item>Notifications</item>
      </one-of>
   </rule>   

</grammar>

