<?xml version="1.0" encoding="ISO8859-1" ?>
<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar"
		 tag-format="swi-semantics/1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
         http://www.w3.org/TR/speech-grammar/grammar.xsd"
 		 xml:lang="en-us" mode="voice" root="myRoot">

   <rule id="myRoot" scope="public">
      <one-of>
         <item>
	    <ruleref uri="#CHANGE_AMOUNT"/>
            <tag>dm_root= SWI_meaning = 'CHANGE_AMOUNT'</tag>
         </item>

	<item>
	    <ruleref uri="#CANCEL_PAYMENT"/>
            <tag>dm_root= SWI_meaning = 'CANCEL_PAYMENT'</tag>
         </item>
	<item>
	    <ruleref uri="#PAYMENT"/>
	    <tag>dm_root=SWI_meaning = 'PAYMENT'</tag>
         </item>

      </one-of>
   </rule>      
            
      
   <rule id="CHANGE_AMOUNT">
           
      <one-of>
         <item>change amount</item>
         <item>change the amount</item>
         <item>change change the amount</item>
         <item>change</item>
      </one-of>
   </rule>
      
	<rule id="CANCEL_PAYMENT">
           
      <one-of>
         <item>cancel the payment</item>
         <item>cancel payment</item>
	 <item>cancel</item>
	 <item>cancel a payment</item>
      </one-of>
   </rule>

   <rule id="PAYMENT">
       <one-of>
        <item>payment</item>
        <item>different account</item>
        <item>different bank account</item>
        <item>credit card</item>
       </one-of>
   </rule>
</grammar>

