<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" tag-format="swi-semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
 xml:lang="en-us" mode="voice" root="myRoot">

   <rule id="myRoot" scope="public">
      <one-of>         
         <item>
            <ruleref uri="#CONTINUE"/>
            <tag>dm_root=SWI_meaning = 'CONTINUE'</tag>
         </item>  
      </one-of>
   </rule>  
      
   <rule id="CONTINUE">
       <one-of>
         <item>Continue</item>
         <item>Ready</item>
         <item>One</item>
         <item>Continue continue</item>
      </one-of>
   </rule>     
</grammar>

