<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<grammar version="1.0" tag-format="swi-semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/06/grammar    http://www.w3.org/TR/speech-grammar/grammar.xsd" xml:lang="en-us" mode="voice" root="myRoot">
  <rule id="myRoot" scope="public">
    <one-of>
      <item>
        <ruleref uri="#CALLBACK" />
        <tag>dm_root=SWI_meaning='CALLBACK'</tag>
      </item>
	  <item>
        <ruleref uri="#TEXT_MESSAGE" />
        <tag>dm_root=SWI_meaning='TEXT_MESSAGE'</tag>
      </item>
      <item>
        <ruleref uri="#EMAIL" />
        <tag>dm_root=SWI_meaning='EMAIL'</tag>
      </item>
    </one-of>
  </rule>
  <rule id="CALLBACK">
    <one-of>
      <item>Call back</item>
      <item>Callback</item>
      <item>Call me back</item>
      <item weight="0.01">Call</item>
    </one-of>
  </rule>   
   <rule id="TEXT_MESSAGE">
    <one-of>
      <item>Text</item>
      <item>Yes Text</item>
      <item>Text Message</item>
      <item>Okay Text</item>
      <item>Standard Text</item>
    </one-of>
  </rule>
  <rule id="EMAIL">
    <one-of>
      <item>Email</item>
      <item>Mail</item>
      <item>E mail</item>
      <item>Email notification</item>
      <item>Mail notification</item>
      <item>E mail notification</item>
    </one-of>
  </rule>
</grammar>